<html><!-- InstanceBegin template="/Templates/_BLANK.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Apropos Logic: Writing Compilers and Interpreters (3rd ed.)</title>
	<!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
	<meta name="DESCRIPTION" CONTENT="Source code for Writing Compilers and Interpreters, 3rd ed. by Ronald Mak.">
	<meta name="KEYWORDS" CONTENT="compilers, interpreters, software engineering, Java, Pascal">
	<link href="/_lunagraphica.css" rel="stylesheet" type="text/css" media="all" />
    <!-- InstanceEndEditable -->
</head>

<body class="primary">
<div class="alt1">
	<table border="0" cellpadding="12" cellspacing="0" width="100%">
		<tr>
			<td>
				<p>Ron Mak @ Apropos Logic</p>
			</td>
			<td align="right">
				<a href="mailto:ron@apropos-logic.com"
				   onMouseOver="mouseOver(this)"
				   onMouseOut="mouseOut(this)">
					ron@apropos-logic.com
				</a>
			</td>
		</tr>
	</table>
</div>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" bgcolor="#ffe6cc" width="140">
				<div class="alt2">
					<div class="menu">
						<script type="text/javascript" src="/_js/milonic_src.js"></script>
						<script type="text/javascript" src="/_js/mmenudom.js"></script>
						<!-- The next file contains your menu data, links and menu structure etc -->
						<script type="text/javascript" src="/_js/menu_data.js"></script>
						<!-- **** JavaScript Menu HTML Code -->
						<noscript>
							<p class="no-javascript">You must enable JavaScript or use the <a class="no-javascript" href="sitemap.html">SiteMap</a> in order to navigate this website</p>
						</noscript>
						<script type="text/javascript">drawMenus();</script>
						<!-- **** JavaScript Menu HTML Code -->
					</div>							
					<div align="center">
						<a href="/index.html"><img src="/nc/images/small-logo.gif" alt="Publications and books by Ronald Mak" height="119" width="100" border="0" vspace="16">
						</a>
					</div>
				</div>
			</td>
			<td valign="top">
					  
<div class="main"><!-- InstanceBeginEditable name="main" -->

<H1 align="center">
	<EM>Writing Compilers and Interpreters (3rd edition):</EM><br>
	<EM>A Software Engineering Approach</EM>
</H1>

<P class="AUTHOR" align="center">
	<STRONG>by Ronald Mak</STRONG>
</P>

<P class="NOTICE" align="center">
	<em>Published by John Wiley & Sons, Inc.</em>
</P>

<P class="NOTICE">
	<EM>Comments, criticisms, or suggestions?</EM> Please send them to
	<A onmouseover=mouseOver(this) 
	   onmouseout=mouseOut(this)
	   href="mailto:ron@apropos-logic.com">
		ron@apropos-logic.com</A>.
</P>

<h2>
    Download
</h2>

<p>
	Each chapter's Java code is packed in a jar file. Click on a link below
	to download the jar file containing the corresponding chapter's code:
</p>

<table border="0">
	<tr>
		<td>
			<ul>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter2.jar">Chapter 2</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter3.jar">Chapter 3</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter4.jar">Chapter 4</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter5.jar">Chapter 5</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter6.jar">Chapter 6</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter7.jar">Chapter 7</a></li>
			</ul>
		</td>
		<td>
			<ul>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter8.jar">Chapter 8</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter9.jar">Chapter 9</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter10.jar">Chapter 10</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter11.jar">Chapter 11</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter12.jar">Chapter 12</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter13.jar">Chapter 13</a></li>
			</ul>
		</td>
		<td valign="top">
			<ul>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter14.jar">Chapter 14</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter16.jar">Chapter 16</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter17.jar">Chapter 17</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter18.jar">Chapter 18</a></li>
				<li><a onmouseover=mouseOver(this) 
	   				   onmouseout=mouseOut(this)
	                   href="Chapter19.jar">Chapter 19</a></li>
			</ul>
		</td>
	</tr>
</table>

<p>
	To extract the code for Chapter 12, for example, enter the command
</p>

<pre>
	jar -xvf Chapter12.jar
</pre>

<p>
	to create the directory Chapter12 containing the Java source tree.
</p>

<h2>
	Compile
</h2>

<p>
	To compile the Java code for Chapter 12, for example, 
	enter the commands:
</p>

<pre>
	cd Chapter12
	mkdir classes
	javac -classpath classes -d classes -sourcepath src src/*.java
</pre>

<p>
	Of course, a much better way to work with the Java source tree is to
	load it into a development environment such as the
	<a onmouseover=mouseOver(this) 
	   onmouseout=mouseOut(this)
	   href="http://www.eclipse.org/downloads/" target="_blank">
	Eclipse IDE for Java developers</a>.
</p>

<h2>
	Run
</h2>

<p>
	After compiling the Java code for Chapter 12, for example, the following
	command (entered while in directory Chapter12) will interpret the 
	Pascal program hilbert.pas (enter 5 when it prompts for the rank):
</p>

<pre>
	java -classpath classes Pascal execute hilbert.pas
</pre>

<p>
	To view the cross-reference table and the intermediate code (parse trees),
	include the -x and -i options, respectively. You can combine the options
	as -ix:
</p>

<pre>
	java -classpath classes Pascal execute -ix hilbert.pas
</pre>

<p>
	The book describes each of the options i, x, l, a, f, c, and r.
</p>

<P>
	<A href="http://www.willardlowe.com"
	   target="_blank">
		.
	</A>
</P>
			<div class="footer">
				<p>Copyright © 2009 Ronald Mak | <a href="/sitemap.html">Site Map</a></p>
			</div>
		</div>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-2505437-1";
			urchinTracker();
		</script>
</body>
<!-- InstanceEnd --></html>
